# configure your infura api key (not technically required)
INFURA_API_KEY=

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=

# provide an endpoint
MAINNET_ENDPOINT="http://12.345.67.89/"